>=
>>
>>>
>/=
->
--
-->
-/-
-/+
/-
/+-
..
...
+-
+/
+/--
+/?
+/+
++
+++
=0
>0
-0
+/0
0-
0%
0+
.00
=.000
.000
.000001
=0.0001
.00001
0.0001.abstract
.00005
=.0001
=0.001
.0001
0.001.abstract
=.0002
.0002
=.0003
.0003
=.0004
.0004
=.0005
.0005
0.005.abstract
=.0006
.0006
.0007
.0008
.0009
000-dalton
000-fold
000-mr
=.001
.05.abstract
0.5-cm
0.5-fold
0.5-kb
0.5m
0.5-m
0.5-mg
0.5-ml
0.5mm
0.5-mm
0.5-t
0.5x
=.06
.06
+/-0.6
0.6-fold
0.6-kb
0.6-mm
=.07
-0.7%
.07
0.7-fold
0.7-kb
=.08
>0.8
-0.8%
.08
0.8-kb
=.09
>0.9
.09
0.9-kb
0-day
0-h
0-i
0m
0-thalassemia
=1
>1
>/=1
>1%
-1
--1
-1%
.1
.1%
$1
*1
#1
+1
+-1
+/-1
+1%
1-
1/
1.
1%
1+
=10
=.10
=1.0
=10%
>10
>/=10
>1.0
>10%
-1.0%
-10%
.10
$10
*10
#10
+/-10
+/-1.0
+/-10%
+10%
1.0-
10-
10+
=100
>100
>/=100
>100%
$100
+/-1.00
+100%
100-
>1000
>1,000
1000-
>10,000
$10,000
>100,000
$100,000
100,000-fold
100,000g
100,000/microl
10,000-fold
10,000/microl
>1000-fold
1,000-fold
1000-fold
1000-hz
1,000/microl
100-1000-fold
100-bp
100-day
100-day-old
>100-fold
100-fold
100g
100-g
100-hue
100-hz
100k
100-kb
100-kd
100-kda
100-m
100mg
100_mg
100-mg
100mg/kg
100-microgram
100-microl
100/microl
100-microliter
100/microliter
100_microm
100-microm
100-micron
100-min
100/min
100-ml
100mm
100-mm
100nm
100-nm
100-point
100s
100th
100-times
100x
10-100-fold
10-10m
10,11-epoxide
10-11m
1012/l
10-12m
10-15-fold
10-20-fold
102-fold
10-2m
103-fold
103-hgr
10-3m
103/microl
103/microliter
103/ml
103pd
104e
104-fold
104/kg
10-4m
104/microliter
104/ml
>105
105-fold
105-kda
105/kg
10-5m
105/ml
>106
1064-nm
106-fold
106/g
106/kg
106/l
10-6m
106/ml
106ru
107/kg
10-7m
10-7_m
107/ml
108/kg
10-8m
108/ml
109203x
109cd
109cd2+
109/l
109/liter
10-9m
109/ml
10a
10-amino
10b
10-base
10-bp
10c
10-cm
10d
10-d
10_day
10-day
10-day-old
10-d-old
10e
10-edam
10f
>10-fold
10-fold
10-formyltetrahydrofolate
10g
10-g
10/group
10-gy
10h
10-h
10-hour
10-hr
10-hz
10-item
10k
1.0-kb
10-kb
10-kd
10-kda
10-km
10l
10m
10-m
10-membered
10-mer
10mg
10-mg
10_mg/kg
10-mg/kg
10mg/kg
10-mhz
10-microgram
10-microl
10microm
10_microm
10-microm
10-micron
10min
10_min
10-min
10-minus
10-minute
10-ml
10mm
1.0-mm
10_mm
10-mm
10-month
10-month-old
10-mv
10nm
10-nm
10p
10-point
10q
10r
10-residue
10s
10-s
10sa
10-sec
10/sec
10-second
10-step
10t
1.0-t
10th
10-times
10-week
10-week-old
10-wk
10-wk-old
10x
10-y
10_year
10-year
10-year-old
10-yr
=11
=.11
>11
-1.1%
-11%
.11
*1/*1
#11
+11%
1.1-
1.1+
11-
11+
110-
1100delc
110-fold
110k
110-kd
110-kda
1,10-phenanthroline
1/10th
11,12-
11,12-eet
111in
111in-
111in-antimyosin
111indium
111indium-labeled
111in-dtpa
111in-dtpa-d-phe1-octreotide
111in-dtpa-octreotide
111in-igg
111in-labeled
111in-labelled
111in-octreotide
111in-oxine
111in-pentetreotide
111in-platelet
111-labeled
1,1,1-trichloro-2,2-bisp-chlorophenylethane
1,1,1-trichloroethane
1,1,2,2-tetrachloroethane
1,1,2-trichloroethane
1-13c
113cd
1-13cglucose
1-13cleucine
113min
1-14c
1-14c-
1-14cacetate
1-14carachidonic
1-14cglucose
1-14cleucine
1-14coleate
1-14coleic
1-14cpalmitate
1-14cpalmitic
1-14cpyruvate
115_b
115-kda
116-kda
119sn
11a
11-amino
11-amino-acid
11b
11beta
11betahsd
11beta-hsd
11beta-hydroxylase
11beta-hydroxysteroid
11-bp
11c
11c-acetate
11c-choline
1-1cer
11cflumazenil
11c-flumazenil
11-cis
11-cis-retinal
11-cis-retinol
11c-labeled
11c-labelled
11cmethionine
11c-methionine
11cmethyl
11craclopride
11c-raclopride
11-day
11-day-old
1,1-dce
11-dehydrocorticosterone
11-dehydrothromboxane
11-dehydro-thromboxane
11-deoxy
11-deoxycorticosterone
11-deoxycortisol
1,1-dichloroethylene
1,1-dimethyl-4-phenylpiperazinium
1,1'-dioctadecyl-3,3,3',3'-tetramethylindocarbocyanine
1,1-dioxide
1,1-diphenyl-2-picrylhydrazyl
11f
1.1-fold
11-fold
11-gauge
11-hsd
11-hydroxycorticosteroid
11-hydroxylase
11-item
11k
1.1-kb
11-kb
11-kda
11-keto
11-ketotestosterone
11kt
11-kt
11-mer
11-mm
11-month
11-month-old
11-ohc
11p
11-point
11q
11q-
11-residue
11s
11th
11-week
11-week-old
11-year
11-year-old
11-yr-old
=12
=.12
>12
-1.2%
-12%
.12
#12
+12%
1,2-
1/2-
1.2-
1.2+
12-
12+
=120
>120
120-
1200-fold
120-day
120-day-old
120-fold
120-h
120-hour
120k
120-kd
120-kda
120-min
120/min
120-minute
12-0-tetradecanoyl-phorbol-13-acetate
12-0-tetradecanoylphorbol-13-acetate
120th
12,13-dibutyrate
12,13-didecanoate
12/15-lipoxygenase
12/15-lo
1,2,3,4-tetrahydroisoquinoline
123i
123ibeta-cit
123i-bmipp
123i-fp-cit
123ifp-cit
123iibzm
123i-ibzm
123i-imp
123i-imt
123i-iomazenil
123i-labeled
123i-labelled
123i-metaiodobenzylguanidine
123imibg
123i-mibg
1,2,4-benzenetriol
124i
1,2,4-triazole
1,2,4-trichlorobenzene
125-
1254-induced
1,25d
1,25-d
1,25-dhcc
1,25-dihydroxy
1,25-dihydroxycholecalciferol
1,25-dihydroxyvitamin
1,25-dihydroxy-vitamin
1-2,5-dimethoxy-4-iodophenyl-2-aminopropane
12.5-fold
125-fold
125i
125-i
125i-
125i-aii
125ialbumin
125i-albumin
125i-alpha
125i-alpha-bungarotoxin
125ialpha-bungarotoxin
125i-anf
125i-ang
125iangiotensin
125i-angiotensin
125i-anp
125i-asor
125i-bfgf
125i-bolton-hunter
125i-bovine
125i-bsa
125i-c1q
125i-calmodulin
125icgp
125icyanopindolol
125i-cyanopindolol
125icyp
125iegf
125i-egf
125i-epidermal
125i-factor
125i-fibrin
125i-fibrinogen
125i-fibronectin
125i-glucagon
125ihcg
125i-hcg
125i-hdl
125iheat
125ihgh
125i-hgh
125i-hsa
125ihuman
125i-human
125i-igf-i
125iigf-i
125i-igf-ii
125iigf-ii
125i-igg
125iinsulin
125i-insulin
125iiodocyanopindolol
125i-iodocyanopindolol
125iiodoinsulin
125i-iothalamate
125i-labeled
125i-labelled
125ildl
125i-ldl
125i-melatonin
125imibg
125ingf
125i-ngf
125iodine
125i-pdgf
125i-protein
125i-radiolabeled
125i-tgf-beta
125i-thrombin
125itid
125i-transferrin
125i-tsh
125iudr
125ivip
125i-vip
125-kda
125-labeled
1,25oh2d
1,25-oh2d
1,25-oh2-d
1,25oh2d3-induced
1,25oh2d3-treated
1,25-oh2-vitamin
1,25oh2-vitamin
127i
128-fold
129i
129/j
129sv
129/sv
129/svj
129xe
12a
1/2a
12-amino
12b
1/2b
1,2-bis2-aminophenoxyethane-n,n,n',n'-tetraacetic
1,2-biso-aminophenoxyethane-n,n,n',n'-tetraacetic
12-bit
12-bp
12c
1/2c
1-2-chloroethyl-3-cyclohexyl-1-nitrosourea
12-cm
1,2-cyclic
1,2-cyclohexanedione
12d
12-d
1,2-dag
12-day
12-day-old
12-deoxyphorbol
1,2-dg
1,2-diacylglycerol
1,2-diacyl-sn-glycerol
1,2-dibromo-3-chloropropane
1,2-dibromoethane
1,2-dichloro-4-nitrobenzene
1,2-dichlorobenzene
1,2-dichloroethane
1,2-dimethyl-3-hydroxypyrid-4-one
12-dimethylbenzaanthracene
1,2-dimethylhydrazine
1,2-dimethylhydrazine-induced
1,2-dimyristoyl-sn-glycero-3-phosphocholine
1,2-dioctanoylglycerol
1,2-dioctanoyl-sn-glycerol
1,2-diol
1,2-dioxygenase
1,2-dipalmitoyl-sn-glycero-3-phosphocholine
1,2-disubstituted
12f
1.2-fold
12-fold
1-2gal
1,2-gdn
12h
12_h
12-h
12-hete
12-hour
12-hourly
12-hpete
12-hr
12-hydroxy-5,8,10,14-eicosatetraenoic
12-hydroxyeicosatetraenoic
12-item
12k
1.2-kb
12-kb
12-kda
12l:12d
12-lead
12-lipoxygenase
12-lo
12-lox
12m
1-2man
12-membered
12-mer
12-min
12-minute
1.2-mm
12-mm
12-mo
12_month
12-month
1/2-month-old
12-month-old
12-mo-old
12-myristate
12-myristate-13-acetate
1,2-naphthoquinone
12-o-tetradecanoyl
12-o-tetradecanoylphorbol
12-o-tetradecanoyl-phorbol
12-o-tetradecanoyl-phorbol-13-acetate
12-o-tetradecanoylphorbol-13-acetate
12-o-tetradecanoylphorbol-13-acetate-induced
12p
12-point
1,2-propanediol
12q
12-residue
12r-hete
12s
12-s
12s-hete
12s-hydroxyeicosatetraenoic
12-step
1-2-tetrahydrofuryl-5-fluorouracil
12th
12_week
12-week
12-week-old
12-wk
12-wk-old
1/2-year
12-year
1/2-year-old
12-year-old
12-yr-old
=13
>13
-13%
.13
*1/*3
#13
+13%
1,3-
1.3-
13-
13+
>130
130-
130-fold
130k
130-kd
130-kda
13,14-dihydro-15-keto
13,14-dihydro-15-keto-prostaglandin
131i
131-i
131i-
131i-albumin
131i-hippuran
131i-labeled
131i-labelled
131i-lipiodol
131i-metaiodobenzylguanidine
131imibg
131i-mibg
131i-oih
133c
133xe
133xenon
133-xenon
1,3,4,5-tetrakisphosphate
134a
134c
1,3,4-trisphosphate
135-kda
13762nf
137c
13a
13-acetate
13-acetate-induced
13-amino
13b
1-->3-beta-d-glucan
1----3-beta-d-glucan
1,3-beta-d-glucan
1,3-beta-glucan
1,3-beta-glucanase
1,3-bis-2-chloroethyl-1-nitrosourea
1,3-bis2-chloroethyl-1-nitrosourea
13-bp
1,3-butadiene
1,3-butanediol
13c
13c-
13c/12c
13c-13c
13c-1h
13calpha
13c-enriched
13c-enrichment
13cglucose
13-cis
13-cis-
13-cis-ra
13-cis-retinoic
13c-labeled
13c-labeling
13c-labelled
13cleucine
13cnmr
13c-nmr
13c-n.m.r
13c-nuclear
13co
13c-octanoic
13cra
13-cra
13c-ubt
13curea
13c-urea
1,3-d
13-day
13-day-old
1,3-diaminopropane
13-dibutyrate
1,3-dichloropropene
1,3-dienes
1,3-dimethyluric
1,3-dinitrobenzene
1,3-dipolar
1,3-dipropyl-8-cyclopentylxanthine
1,3-dnb
1.3-fold
13-fold
1-3gal
1----3gal
1-3galnac
1,3galnac
1,3-gdn
1-3glcnac
13-hode
13-hpode
13-hydroxyoctadecadienoic
13-item
1.3-kb
13-kb
13-kda
1.3-kilobase
1-3man
13-mer
13-mm
13-month
13-month-old
13n
13nammonia
13n-ammonia
1,3-propanediol
13q
13q-
13-residue
13s
13th
13-week
13-week-old
13-wk
13-year
13-year-old
=14
>14
-1.4%
-14%
.14
#14
+14%
1,4-
1.4-
14-
14+
=140
>140
140-
1400w
140-fold
140k
140-kd
140-kda
14,15-eet
141716a
-141c
141ce
14-3-3beta
14-3-3epsilon
14-3-3s
14-3-3sigma
14-3-3zeta
143b
144ce
14.5k
145-kda
1,4,5-triphosphate
1,4,5-trisphosphate
1,4,5-trisphosphate-induced
1,4,5-trisphosphate-sensitive
14.7k
14a
1,4-addition
14alpha-demethylase
14-amino
14-amino-acid
14b
1,4-benzodiazepine
1,4-benzodiazepines
1,4-benzoquinone
1,4-bisphosphate
14-bp
1,4-butanediol
14c
14-c
14c-
14c-2-deoxyglucose
14c2-deoxyglucose
14c/3h
14c-5-ht
14caa
14c-aa
14cacetate
14c-acetate
14cacetylcholine
14cach
14c-activity
14cadenine
14c-adenine
14calanine
14c-amino
14caminopyrine
14c-aminopyrine
14carachidonate
14carachidonic
14c-arachidonic
14cbicarbonate
14ccholesterol
14c-cholesterol
14ccholine
14c-choline
14cdccd
14cdeoxyglucose
14c-deoxyglucose
14cdg
14cethanolamine
14cformate
14cgaba
14cgalactose
14cglucosamine
14c-glucosamine
14cglucose
14c-glucose
14cglutamate
14cglycerol
14cglycine
14c-glycine
14cinulin
14c-inulin
14ciodoantipyrine
14c-iodoantipyrine
14c-label
14c-labeled
14c-labelled
14clactate
14cleucine
14c-leucine
14clysine
14cmannitol
14c-mannitol
14cmethylamine
14coleate
14coleic
14cpalmitate
14c-palmitate
14cpalmitic
14cphenylalanine
14cproline
14c-proline
14c-radioactivity
14cserine
14cserotonin
14c-serotonin
14csucrose
14c-sucrose
14cthymidine
14c-thymidine
14c-triolein
14ctyrosine
14curea
14c-urea
14d
14-d
14_day
14-day
14-day-old
1,4-dhp
1,4-dichlorobenzene
1,4-dihydropyridine
1,4-dihydropyridines
1,4-dioxane
14f
1.4-fold
14-fold
1-4fuc
14g
1-4gal
1,4-galactosyltransferase
14-gauge
1-4glc
1----4glc
1-4glcnac
1-->4glcnac
1----4glcnac
1,4glcnac
14-h
14-item
14k
1.4-kb
14-kb
14-kd
14-kda
1.4-kilobase
14l
14l:10d
14-membered
14-mer
14-month
14-month-old
14n
1,4-naphthoquinone
14q
14q+
14-residue
14s
14th
14-valent
14-week
14-week-old
14-year
14-year-old
14-yr-old
=15
=.15
=1.5
=15%
>15
>/=15
>1.5
>15%
-1.5%
-15%
.15
$15
#15
+/-15
+/-1.5
+/-15%
+15%
1.5-
15-
15+
=150
>150
150-
1500-fold
150-fold
150k
150-kd
150-kda
150-mg
150-min
150/min
150th
15-20-fold
152eu
1.5-2-fold
153gd
153sm
153sm-edtmp
15a
1,5-ag
15-amino
1,5-anhydro-d-glucitol
1,5-anhydroglucitol
15b
1,5-bisphosphate
15-bp
15c
1.5-cm
15-cm
15d
15-d
15-day
15-day-old
15-deoxy-delta12,14-prostaglandin
15-deoxyspergualin
15-f2t-isop
1.5-fold
15-fold
1.5-h
15-h
15-hete
15-hpete
15-hydroxy
15-hydroxyeicosatetraenoic
15-hydroxyprostaglandin
1-5-isoquinolinesulfonyl-2-methylpiperazine
1-5-isoquinolinylsulfonyl-2-methylpiperazine
15-item
15k
1.5-kb
15-kb
15-kda
1.5-kilobase
15-lipoxygenase
15-lipoxygenases
15-lo
15-lox
1.5-mb
15-membered
15mer
15-mer
15-methyl
15-mg
15-micron
15min
15_min
15-min
15-minute
1.5-mm
15-mm
15-month
15-month-old
15n
15n-
15n-1h
15n-enriched
15nglycine
15n-glycine
15nh4cl
15n-labeled
15n-labelled
15-nm
15n-nmr
15nurea
15o
15oh2o
15o-labeled
15owater
15o-water
15-pgdh
15q
15-residue
15s
15-s
15-sec
15-second
15s-hete
1.5t
1.5-t
1.5-tesla
15th
15-week
15-week-old
1.5x
1.5-year
15_year
15-year
15-year-old
15-yr-old
=16
=.16
>16
-1.6%
-16%
.16
+16%
1,6-
1.6-
16-
16+
>160
160-
160-fold
160k
160-kda
16,16-dimethyl
165-kda
166ho
16949a
169yb
16a
16alpha-hydroxyestrone
16-amino
16b
1,6-bisphosphatase
1,6-bisphosphate
16-bit
16-bp
16c
16-cell
16-channel
16d
16-day
16-day-old
16-detector
1,6-dinitropyrene
1,6-diphenyl-1,3,5-hexatriene
1,6-diphosphate
1,6-dnp
16f
1.6-fold
16-fold
1-6gal
16-gauge
16h
16-h
16hbe14o-
16-hour
16-hr
16-item
16k
1.6-kb
16-kd
16-kda
1.6-kilobase
16l
16l:8d
16m
1-6man
16-mdct
16-membered
16-mer
16-mm
16-month
16-month-old
16n
16o
16p
16pf
16-positive
16q
16-residue
16-row
16s
16-s
16s-23s
16-segment
16-slice
16s-like
16th
16-week
16-week-old
16-wk
16-year
16-year-old
=17
>17
-1.7%
-17%
.17
#17
+17%
1.7-
17-
17+
170-fold
170-kda
17-1a
17,20-desmolase
17,20-lyase
175-kda
177lu
17a
17aag
17-aag
17-allylamino-17-demethoxygeldanamycin
17alpha
17alpha-estradiol
17alpha-ethinylestradiol
17alpha-ethynylestradiol
17alpha-hydroxylase
17alpha-hydroxylase/17,20-lyase
17alpha-hydroxyprogesterone
17alpha-methyltestosterone
17-amino
17b
17beta
17-beta
17beta-diol
17-beta-estradiol
17beta-estradiol
17betahsd
17beta-hsd
17beta-hydroxysteroid
17-beta-oestradiol
17beta-oestradiol
17-bp
17-butyrate
17d
17-day
17-day-old
17-dione
1.7-fold
17-fold
17hsd
17-hsd
17-hydroxycorticosteroid
17-hydroxylase
17-hydroxypregnenolone
17-hydroxyprogesterone
17-item
17k
17-k
1.7-kb
17-kd
17-kda
17-ketosteroid
1.7-kilobase
17-mer
17-month
17-month-old
17o
17-octadecynoic
17-odya
17-oh
17-ohc
17ohp
17-ohp
17-oh-p
17-oh-progesterone
17-oxosteroid
17p
17-phenyl
17q
17-residue
17s
17th
17-valerate
17-week
17-week-old
17x
17-year
17-year-old
=18
>18
-18%
.18
+18%
1.8-
18-
18+
>180
180-
1800s
180-day
180-degree
180-fold
180k
180-kd
180-kda
180-min
180-minute
180th
185delag
185-kda
186re
186re-hedp
1880s
188re
1890s
18a
1.8-a
18-amino
1,8-an
18b
18-base
18-bp
18c
18-carbon
1,8-cineole
18-day
18-day-old
1,8-dinitropyrene
1,8-dnp
18f
18f-2-fluoro-2-deoxy-d-glucose
18faltanserin
18f-deoxyglucose
18fdg
18fdg-pet
18fdopa
18f-dopa
18ffdg
18f-fdg
18f-fdg-pet
18ffdg-pet
18f-flt
18ffluoride
18f-fluoride
18f-fluoro-2-deoxy-d-glucose
18ffluorodeoxyglucose
18f-fluorodeoxyglucose
18f-labeled
18-fluorodeoxyglucose
1.8-fold
18-fold
18g
18-gauge
18h
18-h
18-hour
18-hr
18-hydroxy-11-deoxycorticosterone
18-hydroxycorticosterone
18-hydroxycortisol
18-hydroxydeoxycorticosterone
18-hydroxylase
18-hydroxylation
18-item
18k
1.8-kb
18-kd
18-kda
1.8-kilobase
18-mc
18-mer
18-mm
18-mo
18_month
18-month
18-month-old
18-mv
18o
18o/16o
18-ohb
18-oh-b
18-oh-doc
18o-labeled
18-oxocortisol
18p
18_patient
18q
18q-
18-residue
18s
18-s
18th
18-week
18-week-old
18-year
18-year-old
18-yr-old
-19%
.19
+19%
1.9-
19-
19+
1900s
190-kda
1920s
192-igg
192ir
1930s
193-nm
1940s
1950s
195pt
1960s
1970s
1980s
1985a
1986a
1987a
1988a
1988b
1989a
198au
1990a
1990b
1990s
1991a
1992a
1993a
1993b
1994a
1995a
1996a
1997a
1998a
1999a
19a
1.9-a
19-amino
19b
19-bp
19-day
19-day-old
1,9-dideoxyforskolin
19f
19f-nmr
1.9-fold
19-fold
19-gauge
19-hydroxy
19-hydroxyandrostenedione
19-item
19k
1.9-kb
19-kda
19-mer
19-mm
19-month
19-month-old
19-nor
19-nor-doc
19-nortestosterone
19p
19q
19-residue
19s
19th
19th-century
19-year
19-year-old
1a
1-a
1a-
1a-adrenoceptor
1a,b
1.abstract
1a-c
1-acid
1-act
1-acyl
1a-d
1-adrenergic
1-adrenoceptor
1-adrenoceptor-mediated
1-adrenoreceptor
1-ag
1-agonist
1-agp
1-alkanol
1-alkyl
1alpha
1-alpha
1/alpha
1alpha,25-dihydroxyvitamin
1alpha-hydroxylase
1alpha-hydroxyvitamin
1alpha-ohase
1-aminobenzotriazole
1-aminocyclopropane-1-carboxylate
1-aminocyclopropane-1-carboxylic
1-aminopyrene
1-and
1-anilino-8-naphthalene
1-anilinonaphthalene-8-sulfonate
1-antagonist
1-antichymotrypsin
1-antitrypsin
1ar
1-ar
1-associated
1at
1-at
1b
-1b
1-b
1b-
1b-adrenergic
1b-adrenoceptor
1b-ar
1-benzylimidazole
1beta
-1beta
1-beta
1/beta
1-beta-d-arabinofuranosylcytosine
1-binding
1-blockade
1-blocker
1-blocking
1-bp
1-butanol
1-butyl-3-methylimidazolium
1c
1-c
1_case
1-cell
1-chain
1-chloro-2,4-dinitrobenzene
1-clip
1cm
1-cm
1-compartment
1-containing
1-crystallin
1-cy
1d
1-d
1d-
1d-adrenoceptor
1_day
1-day
1/day
1-day-old
1-deamino-8-d-arginine
1-deficient
1-deoxy-d-xylulose
1-deoxymannojirimycin
1-deoxynojirimycin
1-dependent
1-derived
1-desamino-8-d-arginine
1-dimensional
1-d-old
1-dopa
1e
1-ebio
1-electron
1-ethyl-3-3-dimethylaminopropyl
1-ethyl-3-3-dimethylaminopropylcarbodiimide
1f
1/f
1-fetoprotein
1-fluoro-2,4-dinitrobenzene
1-fold
1g
1-g
1/gamma
1-globin
1-globulin
1-glycoprotein
1h
1_h
1-h
1/h
1h-
1h-1,2,4oxadiazolo4,3-aquinoxalin-1-one
1h-13c
1h-15n
1h-1h
1h2o
1-hexanol
1-hexylcarbamoyl-5-fluorouracil
1h-magnetic
1hmr
1h-mr
1h-mrsi
1hn
1hnmr
1h-nmr
1h-n.m.r
1h-nuclear
1-hour
1-hr
1-hydroxybenzotriazole
1-hydroxylase
1'-hydroxylase
1'-hydroxylation
1-hydroxypyrene
1-hz
1i
1ii
1iii
1-induced
1-infected
1-inhibitor
1-integrin
1iv
1ix
1k
1k1c
1k-1c
1-kb
1-kg
1/kg
1-khz
1l
1-l
1-like
1m
1-m
1-ma
1-macroglobulin
1-matrix
1-mb
1-mcp
1-meade
1-mediated
1-methyl
1-methyl-1-nitrosourea
1-methyl-3-isobutylxanthine
1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine
1-methyl-4-phenylpyridinium
1-methyladenine
1-methyladenosine
1-methylimidazole
1-methyluric
1-methylxanthine
1mg
1-mg
1_mg/kg
1-mg/kg
1mg/kg
1-mhz
1-microglobulin
1_microm
1-microm
1-micron
1-min
1/min
1-minute
1-ml
1mm
1_mm
1-mm
1-mm-thick
1-mo
1_month
1-month
1-month-old
1-mo-old
1-mrna
1-mx
1n
1-n
1/n
1,n6-ethenoadenine
1,n6-ethenoadenosine
1-naphthol
1-naphthyl
1-nitronaphthalene
1-nitropyrene
1-nitrosopyrene
1nm
1-np
1-o-alkyl-2-acetyl-sn-glycero-3-phosphocholine
1-octanol
1-octanol/water
1-octen-3-ol
1-oh
1-ohp
1-oleoyl-2-acetylglycerol
1-oleoyl-2-acetyl-glycerol
1-oleoyl-2-acetyl-sn-glycerol
1omega7c
1-opioid
1-oxide
1p
1-p
1p/19q
1-palmitoyl
1-palmitoyl-2-oleoylphosphatidylcholine
1-palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine
1-pentanol
1-phosphatase
1-phosphate
1-phosphotransferase
1pi
1-pi
1-piece
1-point
1-position
1-positive
1-pp
1-propanol
1-protease
1-proteinase
1-pyrophosphate
1-pyrroline-5-carboxylate
1q
1&quot
1r
1r4f
1-receptor
1-related
1rm
1-rm
1s
1-s
1/s
1s,3r-1-aminocyclopentane-1,3-dicarboxylic
1s,3r-acpd
1sd
1-sd
1-sec
1-second
1-selective
1-semialdehyde
1-sided
1-specific
1st
1st-
1-stage
1-step
1-stimulated
1st-order
1st-year
1-substituted
1-subtype
1-subunit
1t
1/t
1/tau
1-tetrahydrocannabinol
1-thc
1-thyroxine
1-treated
1-tubulin
1-type
1/type
1u
1v
1/v
1-vessel
1-way
1_week
1-week
1-week-old
1-wk
1-wk-old
1x
1-y
1_year
1-year
1-year-old
1-yr
1-yr-old
=2
=.2
>2
>/=2
-2
--2
-2%
.2
.2%
$2
*2
#2
+2
+/-2
+/-2%
+2-
+2%
2-
2-/-
2/
2.
2'
2'-
2%
2+
=20
=2.0
=20%
>20
>/=20
>2.0
>20%
-20%
.20
$20
+/-20%
+20%
2.0-
20-
20+
=200
>200
$200
200-
>2000
$20,000
20,000-dalton
20,000-fold
20,000/microl
2000a
2,000-fold
2000-fold
2000&quot
200-bp
200-fold
200k
200-kb
200-kd
200-kda
200-m
200mg
200-mg
200mg/kg
200/microl
200-microm
200-micron
200x
201thallium
201-thallium
201ti
201tl
201tl-chloride
201tlcl
201tl-spect
20210a
20-30-fold
203hg
203pb
20:4n
205-d
206pb/207pb
20712a
209p
20a
2.0-a
20alpha-hsd
20alpha-hydroxysteroid
20-amino
20-amino-acid
20b
20-base
20-bp
20c
20-carbon
20-cm
20-day
20-day-old
20-dione
20e
>20-fold
2.0-fold
20-fold
20-g
20-gauge
20h
20-h
20-he
20-hete
20-hour
20-hr
20-hydroxyecdysone
20-hydroxyeicosatetraenoic
20-hz
20-item
20k
2.0-kb
20-kb
20-kd
20-kda
20k-hgh
20m
20-m
20mer
20-mer
20-methylcholanthrene
20mg
20-mg
20-mg/kg
20mg/kg
20-mhz
20-microgram
20-micron
20_min
20-min
20-minute
20-ml
20mm
2.0-mm
20-mm
20-month
20-month-old
20ne
20-nm
20-oxidase
20p
20_patient
20q
20q-
20-residue
20s
20-s
20-sec
20-second
20th
20th-century
20-week
20-week-old
20-wk
20x
20_year
20-year
20-year-old
=21
>21
-21%
.21
+21%
2.1-
21-
21+
2-10-fold
210-kda
210pb
210po
211at
2-125iiodomelatonin
212bi
212pb
213bi
2-13c
2-13cacetate
2-14c
2-14cacetate
2-14cdeoxyglucose
2-14cpyruvate
2-18ffluoro-2-deoxy-d-glucose
218po
21a
2.1-a
21-amino
21-amino-acid
21-aminosteroid
21b
21-base
21-bp
21-d
21-day
21-day-old
21-deoxycortisol
21-d-old
2.1-fold
21-fold
21-gauge
21-hydroxylase
21-hydroxylation
21-item
21k
2.1-kb
21-kd
21-kda
21-mer
21-mesylate
21-mm
21-month
21-month-old
21-nucleotide
21-oh
21-ohase
21-ohd
21q
21-residue
21s
21st
21-year
21-year-old
-22%
.22
#22
+22%
2.2-
22-
22+
220-kda
220rn
222rn
2,2,2-trifluoroethanol
2,2',4,4',5,5'-hexachlorobiphenyl
224ra
225.28s
225ac
2-2.5-fold
226ra
228ra
228th
229e
22a
2.2-a
22-amino
2,2'-azobis
2,2'-azobis2-amidinopropane
2,2'-bipyridine
2,2'-bipyridyl
22-bp
22-carbon
22-channel
22-day
22-day-old
2',2'-difluorodeoxycytidine
2,2-diphenyl-1-picrylhydrazyl
2,2'-dipyridyl
22f
2.2-fold
22-fold
22-gauge
22-h
22-item
22k
2.2-kb
22-kd
22-kda
2.2-kilobase
22-mer
22-month
22-month-old
22na
22na+
22nd
22-oxacalcitriol
22q
22q11d
22-residue
22r-hydroxycholesterol
22s
22-week
22-week-old
22-year
22-year-old
-23%
.23
+23%
2,3-
2.3-
23-
230-kd
230-kda
230th
232th
2,3,4,7,8-pentachlorodibenzofuran
234u
2,3,5-triphenyltetrazolium
235u
2,3,7,8-substituted
2,3,7,8-tcdd
2,3,7,8-tetrachlorodibenzofuran
2,3,7,8-tetrachlorodibenzo-p-dioxin
237np
238pu
238u
239,240pu
239+240pu
239pu
23a
2.3-a
23-amino
23b
2,3-bisphosphoglycerate
23-bp
2,3-bpg
2,3-butanediol
2,3-butanedione
2',3'-cyclic
2':3'-cyclic
23-day
23-day-old
2,3-dhba
2',3'-dialdehyde
2',3'-dideoxyadenosine
2',3'-dideoxycytidine
2',3'-dideoxyinosine
2',3'-dideoxynucleosides
2,3-dihydroxybenzoate
2,3-dihydroxybenzoic
2,3-dihydroxybiphenyl
2,3-dimercaptopropanol
2,3-dimercaptosuccinic
2,3-dinor-thromboxane
2,3-dioxygenase
2,3-diphosphoglycerate
2,3-diphosphoglyceric
2,3-disubstituted
2,3-dpg
2,3-epoxide
23f
2-3-fold
2.3-fold
23-fold
2-3gal
2----3gal
2,3gal
23-gauge
2-3h
23-h
2-3hglucose
2-3hglycerol
2-3hmannose
23-item
23k
2.3-kb
23-kd
23-kda
2.3-kilobase
23-mer
23-mm
23-month
23-month-old
23na
23na-nmr
2,3-oxidosqualene
23rd
23-residue
23s
23-valent
23-year
23-year-old
=24
>24
-24%
.24
+24%
2,4-
2.4-
24-
24+
240-fold
240-kda
240-min
240pu
241am
24,25-dihydroxycholecalciferol
24,25-dihydroxyvitamin
24,25oh2d
24,25-oh2d
243r
2450-mhz
2,4,5-t
2,4,5-trichlorophenol
2,4,5-trichlorophenoxyacetic
2,4,6-tcp
2,4,6-trichlorophenol
2,4,6-trinitrobenzene
2,4,6-trinitrobenzenesulfonic
2,4,6-trinitrophenyl
2,4,6-trinitrotoluene
24a
2.4-a
24-amino
24b
24-bp
24c
2,4-d
2,4-dat
24-day
24-day-old
2,4-dcp
2,4-diacetylphloroglucinol
2,4-diaminotoluene
2,4-dichlorophenol
2,4-dichlorophenoxyacetate
2,4-dichlorophenoxyacetic
2,4-dienoyl-coa
2,4-dinitrochlorobenzene
2,4-dinitrofluorobenzene
2,4-dinitrophenol
2,4-dinitrophenyl
2,4-dinitrophenylhydrazine
2,4-dinitrotoluene
2,4-dnp
2,4-dnt
2-4-fold
2.4-fold
24-fold
24-gauge
24h
24_h
24-h
24-h-old
24_hour
24-hour
24hr
24_hr
24-hr
24-hydroxylase
24-hydroxylation
24-item
24k
2.4-kb
24-kd
24-kda
2.4-kilobase
24-mer
24_month
24-month
24-month-old
24-mo-old
24na
24-ohase
24r
24r,25-dihydroxyvitamin
24-residue
24s
24s-hydroxycholesterol
24th
24-week
24-week-old
24-well
24-year
24-year-old
=25
=2.5
=25%
>25
>/=25
>2.5
>25%
-25%
.25
.25%
$25
+25%
2,5-
2.5-
2'-5'
25-
25+
>250
250-
2500-fold
250-bp
250-fold
250-kda
250-mg
250-ml
252cf
253j
254-nm
254-s
2-5a
2.5-a
2-5a-dependent
2',5'-adp
2,5-am
25-amino
2'-5'an
2,5-anhydro-d-mannitol
2-5as
25-bp
2.5-cm
25-cm
25-day
25-day-old
2,5-dhba
2',5'-dideoxyadenosine
2,5-dihydroxybenzoic
25-dihydroxycholecalciferol
25-dihydroxyvitamin
2,5-disubstituted
2-5-fold
2.5-fold
25-fold
25-g
25-gauge
2.5-h
2,5-hd
2,5-hexanedione
25-hydroxy
25-hydroxycholecalciferol
25-hydroxycholesterol
25-hydroxylase
25-hydroxylation
25-hydroxyvitamin
25-hydroxy-vitamin
25-item
25k
2.5-kb
25-kd
25-kda
2.5-kilobase
2',5'-linked
25-m
25-mer
25mg
2.5mg
2.5-mg
25-mg
25-min
2.5-mm
25-mm
25-month
25-month-old
25oh
25-oh
25ohd
25-ohd
25-oh-d
25-oh-vitamin
2'-5'oligoadenylate
2'-5'-oligoadenylate
2',5'-oligoadenylate
2',5'-oligoadenylates
25-residue
25s
2.5s
25th
2.5th
25th-75th
25-week
2.5-year
25-year
2.5-year-old
25-year-old
-26%
.26
+26%
2,6-
2.6-
26-
263k
26830a
26a
26al
2,6-bisphosphatase
2,6-bisphosphate
26-day
26-day-old
2,6-diaminopurine
2,6-dichloro-4-nitrophenol
2,6-dichlorophenol
2,6-dichlorophenolindophenol
2,6-diisopropylphenol
2,6-dinitrotoluene
2,6-dnt
2-6-fold
2.6-fold
26-fold
2-6gal
26-gauge
26-hydroxycholesterol
26-hydroxylation
26-item
26k
2.6-kb
26-kd
26-kda
2.6-kilobase
26-month
26-month-old
26-residue
26s
2,6-sialyltransferase
26th
26-week
26-year
26-year-old
-27%
.27
+27%
2.7-
27-
27a
27al
2',7'-bis2-carboxyethyl-56-carboxyfluorescein
2',7'-biscarboxyethyl-56-carboxyfluorescein
27-bp
2',7'-dichlorodihydrofluorescein
2',7'-dichlorofluorescein
2',7'-dichlorofluorescin
2.7-fold
27-fold
27-gauge
27-hydroxycholesterol
27-hydroxylase
27-item
27k
2.7-kb
27-kd
27-kda
27-mer
2.7-mm
27-month
27-month-old
27-residue
27s
27th
27-year
27-year-old
=28
>28
-28%
.28
+28%
2.8-
28-
2.8-a
28-amino
28-bp
28-d
28_day
28-day
28-day-old
2,8-dihydroxyadenine
2.8-fold
28-fold
28-item
28k
2.8-kb
28-kd
28-kda
28-mer
28-month
28-month-old
28-residue
28s
28th
28-week
28-year
28-year-old
-29%
.29
+29%
2.9-
29-
293b
293t
299v
29-amino
2.9-fold
29-fold
29-item
29k
2.9-kb
29-kd
29-kda
29-month
29si
29th
29-year
29-year-old
2a
-2a
2-a
2a-
2a+
2aa
2-aa
2a-adrenergic
2a-adrenoceptor
2aaf
2-aaf
2aar
2ab
2a,b
2.abstract
2a-c
2-acetamido-2-deoxy-d-glucose
2-acetylaminofluorene
2-acetylpyridine
2-activated
2-acyl
2a-d
2-adrenergic
2-adrenoceptor
2-adrenoceptor-mediated
2-adrenoreceptor
2-af
2afc
2-ag
2-agonist
2alpha
2/alpha
2-am
2-amidinopropane
2-amino
2-amino-1-methyl-6-phenylimidazo4,5-bpyridine
2-amino-3,4-dimethylimidazo4,5-fquinoline
2-amino-3,8-dimethylimidazo4,5-fquinoxaline
2'-amino-3'-methoxyflavone
2-amino-3-methylimidazo4,5-fquinoline
2-amino-4-phosphonobutyrate
2-amino-4-phosphonobutyric
2-amino-5-phosphonopentanoic
2-amino-5-phosphonovalerate
2-amino-5-phosphonovaleric
2-amino-7-phosphonoheptanoic
2-aminoanthracene
2-aminoethoxydiphenyl
2-aminoethyl
2-aminofluorene
2-aminoisobutyric
2-aminophenol
2-aminopurine
2-aminopyridine
2-aminotetralin
2'-amp
2-antagonist
2-antiplasmin
2ap
2-ap
2apb
2-apb
2apro
2ar
2-ar
2-arachidonoyl
2-arachidonoylglycerol
2-arachidonylglycerol
2-aryl
2-arylpropionic
2-associated
2-autoreceptor
2b
-2b
2-base
2bc
2beta
2/beta
2-blockade
2-blocker
2-bp
2-bromo-alpha-ergocryptine
2-bromopropane
2-butanol
2-butanone
2-butoxyethanol
2c
2-c
2ca
2-ca
2-cado
2cda
2-cda
2cdi
2-cell
2-chain
2-chamber
2-channel
2-chloro
2-chloro-2'-deoxyadenosine
2-chloroadenosine
2-chlorodeoxyadenosine
2-chloroethanol
2-chloroethyl
2-chloro-n6-cyclopentyladenosine
2-chlorophenol
2-chloroprocaine
2cm
2-cm
2-c-methyl-d-erythritol
2-color
2-compartment
2-component
2-containing
2-cp
2-cy
2-cyanoacrylate
2d
2-d
2d-
2d:4d
2_day
2-day
2/day
2-day-old
2de
2-de
2d-echo
2d-echocardiography
2-deficient
2-deoxy
2'-deoxy
2-deoxy-2-18ffluoro-d-glucose
2-deoxyadenosine
2'-deoxyadenosine
2'-deoxycoformycin
2'-deoxycytidine
2-deoxy-d-glucose
2-deoxy-d-ribose
2-deoxyglucose
2-deoxy-glucose
2'-deoxyguanosine
2'-deoxynucleosides
2-deoxyribose
2-deoxystreptamine
2'-deoxyuridine
2-dependent
2dft
2dg
2-dg
2d-gel
2-dg-induced
2dg-induced
2-dimensional
2d-nmr
2-dog
2-dose
2d-page
2-drug
2e
2e-
2-electron
2-enoyl-coa
2-epimerase
2-ethylhexanoic
2-ethylhexanol
2-ethylhexyl
2f
2-faa
2-factor
2fe-2s
2fe-2s2+
2-fluoro-2-deoxy-d-glucose
>2-fold
2-fold
2g
2-g
2-globin
2-globulin
2-glycoprotein
2gpi
2-gpi
2-gy
2h
2_h
2-h
2h-
2h+
2h2o
2h4+
2hcl
2h-labeled
2h-nmr
2-hour
2-hourly
2hpg
2hpt
2-hr
2-hybrid
2-hydroxy
2-hydroxy-5-nitrobenzyl
2-hydroxybiphenyl
2-hydroxyestradiol
2-hydroxyestrone
2-hydroxyethyl
2'-hydroxyl
2-hydroxylase
2-hydroxylated
2-hydroxylation
2-hydroxymuconic
2-hydroxypropyl
2-hydroxypropyl-beta-cyclodextrin
2-hydroxysaclofen
2-hz
2i
2-iminothiolane
2-induced
2-infected
2-integrin
2-interferon
2-iodomelatonin
2iv
2j
2-j
2k
2k1c
2k-1c
2-kb
2-keto
2-keto-3-deoxyoctonate
2-ketoglutarate
2-ketoisocaproate
2-khz
2-kidney
2-kilobase
2-kinase
2l
2-l
2-like
2-loaded
2-log
2-ltr
2m
2-m
2m-/-
2-macroglobulin
2man
2me
2-me
2-mediated
2-mercaptobenzothiazole
2-mercaptoethane
2-mercaptoethanol
2-mercaptopropionylglycine
2-mesadp
2mesatp
2-mesatp
2-methacryloyloxyethyl
2-methoxy
2-methoxyestradiol
2-methoxyethanol
2-methyl
2-methyl-1,4-naphthoquinone
2-methyl-2,4-pentanediol
2-methyl-2-nitrosopropane
2-methyl-5-ht
2-methyl-6-phenylethynyl-pyridine
2-methylhistamine
2-methylnaphthalene
2-methylthio
2-methylthioadenosine
2-methylthioatp
2-methylthio-atp
2mg
2-mg
2-mg/kg
2mg/kg
2-mhz
2-microglobulin
2-micron
2-min
2-minute
2-ml
2mm
2_mm
2-mm
2m-methylamine
2-mo
2-monoacylglycerol
2_month
2-month
2-month-old
2-mo-old
2mr
2mr/lrp
2-msh
2n
2-n
2-na
2-naphthol
2-naphthyl
2-naphthylamine
2nd
2nd-order
2-nitrobenzoic
2-nitrofluorene
2-nitroimidazole
2-nitroimidazoles
2-nitropropane
2-noradrenergic
2-np
2o
2-oh
2'-oh
2'-o-methyl
2'-o-methylation
2-opioid
2-oxo
2-oxoacid
2-oxoglutarate
2-oxoglutarate-dependent
2p
2-p
2-pag
2-pam
2-part
2-peg
2-period
2-phase
2-phenyl
2-phenylethanol
2-phenylethyl
2-phenylethylamine
2-phosphate
2'-phosphate
2-phosphoglycerate
2pi
2-pi
