[app_settings]
yt_api_key = gAAAAABjHZlZWMfdme2GASdigb6pB3HU-KMhS5GkoxkFSr2PVWMlWwZXMZvc5h9RxsA6a3AP_EOOTEavlx5nf9SilSW5GKEyNQ==
aws_access_key_id = <<aws_access_id>>
secret_access_key = gAAAAABjHZlZ24ASoozhUcE41u8SIOJPxYzrqtqY_AHWb27nuGjVXt3VxwwXhUMEUfCjylSFBHc4y6j3DXgBL5skmGCj5CagWhiNLtnEvmFklPXnrk-ppb8=
mongo_db_secret_key = gAAAAABjHZlZJmtkAxEyLX2_b0vl_AZi6Oanjcj_VAi1lWVHZY-EkjEg2jUhaMtmONdygdNfPDVbnZjCE2ZeHhBrIP6CyzeEwry72XWm6GwcrROcIpDr3ok=
sql_db_secret_key = gAAAAABjHZlZLe_h-KT4-6BAgh93Hyqb79B_f9fKqdXizCXMOK-WrUAW9vxCO9CaZ4mxL6H3IfWEMcs1Jx1tcIAHiqbXI8QBGg==

