<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <title>Youtube Web Scrapper</title>
  </head>
  <body>
    <header>
      <!-- Jumbotron -->
      <div class="p-5 text-center bg-light">
        <h1 class="mb-3">RESULTS</h1>
      </div>
      <!-- Jumbotron -->
    </header>

    <div class="result-table">
      <table class="table">
        <thead>
            <tr>
              <th scope="col">URL</th>
              <th scope="col">Title</th>
              <th scope="col">Likes</th>
              <th scope="col">Total Comments</th>
              <th scope="col">thumbnail</th>
              <th scope="col">S3_Bucket_URL</th>
              <th scope="col">comments</th>
            </tr>
        </thead>
        <tbody>
        {% for td in list_data %}
            <tr>
              <td><a style="color:red" href="{{td['url']}}">Video URL</a></td>
              <td>{{td['title']}}</td>
              <td>{{td['likes']}}</td>
              <td>{{td['number_of_comments']}}</td>
              <td><img style="width:200px; height:150px" src="{{td['thumbnail']}}"></td>
<!--              <td>{{td['thumbnail']}}</td>-->
              <td>
                {% if td['S3_Bucket_URL'] == 'None' %}
                <a style="color:red" href="/download/{{td['id']}}">Video URL</a>
<!--                <span class="badge rounded-pill badge-warning">Link Not Generated</span>-->
                {% else %}
                <a style="color:red" href="{{td['S3_Bucket_URL']}}">Click To Download video from S3 Bucket</a>
                {% endif %}
              </td>
<!--              <td>{{td['S3_Bucket_URL']}}</td>-->
              <td>
                <ul class="list-group">
                {% for data in td['comments'] %}
                    <li class="list-group-item">{{data['name']}} : {{data['comment']}}</li>
                {% endfor %}
                </ul>
              </td>
<!--              <td>{{td['comments']}}</td>-->
            </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
