<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
    <title>TubeScraper</title>

</head>
<body class="container-md bg-dark text-light">

<div class="text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-10 fw-bold text-white">TubeScraper</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">The only place to extract all youtube videos at once and get important data related to them to get you started with your own Machine Learning journey.</p>

      </div>
    </div>
  </div>


    {% block content %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>