.form-control:focus {
    outline: none !important;
    -webkit-appearance:none !important;
    box-shadow: none !important;
}

body {
  background-color: red;
}

.loading-page {
  background: #ffffff !important;
  color: #666666 !important;
  position: fixed !important;
  height: 100% !important;
  width: 100% !important;
  z-index: 5000 !important;
  top: 0 !important;
  left: 0 !important;
  float: left !important;
  text-align: center !important;
  padding-top: 25% !important;
  opacity: .80 !important;
}